/*=========================== Header Style 6 ===============================*/
/*---- Company Logo and Static Menu ----*/ 
header .te_header_navbar .navbar-brand.logo img
{
	height: auto;
	max-height: 3.513rem;
}
.te_header_navbar
{
		& #top_menu
		{	
			>li > a.nav-link 
			{
				text-transform: uppercase;
				@include style(3,3)
				border-top: 2px solid nth($f_color,27);
			}
			>li > a.nav-link.active
			{
				border-top: 2px solid theme-color('primary');
			} 
		}
	@media (max-width: 1000px) {
		#top_menu{ 
			> li > a.nav-link{
				font-size:nth($f_sizes,3);
			}
		}
		.navbar-brand.logo img{
			max-height:50px !important;
		}
	}
	@include media-breakpoint-down(xs) 
	{
		.navbar-brand.logo img{
			max-height:40px !important;
		}
	}	
}
.o_header_affix .te_header_navbar .navbar-brand.logo img
{
	height: 2.413rem;
}
.te_srch_icon_header{
	display:none;
}
.te_header_language a.dropdown-toggle:hover{
	color:nth($f_color,5);
}
/*---- Static Menu collapse ----*/  
#top_menu_collapse
{
	@include media-breakpoint-down(sm) {
		background-color:nth($f_color,5);
	}		
}
/*---- Header Social Icon and Search Icon ----*/
.te_header_before_bg
{
	background-color:nth($f_color,19);
}
.te_header_style_6_main
{
	@media (max-width: 1100px) 
	{
		& .te_header_before_left{
			width:55%;
		}
		& .te_header_before_right{
			width:45%;
		}	
	}
	@media (max-width: 1000px) {
		& .te_header_before_left{
			
			& a{
				font-size:nth($f_sizes,3);
			}
		}
		& .te_header_before_right{
			
			& .te_header_static_menu a, .te_header_account a, .te_header_6_srch_icon a{
				font-size:nth($f_sizes,3);
			}
			& .te_header_static_menu li{
				padding: 0 4px;
			}
			.te_header_6_srch_icon{
				padding: 0 5px !important;
			}
		}
	}
	@include media-breakpoint-down(sm)
	{
		& .te_header_before_left{
			width: auto;
    		float: left;
			padding: 0;
		}
		> div > .row
			{
				margin: 0;
				width: 100%;
				display: inline-block;
			}
		.te_sub_search .te_search_icon
		{
			padding: 0.1rem 0.2rem;
		}
		& .te_header_before_right{
	    	width: auto;
	    	float: right;
	    	position: initial;
			padding: 0;
			& .te_header_static_menu{
				display:none;
			}
			& .te_header_6_srch_icon, .te_header_account{
				padding: 0 !important;
			}
		}
		& .te_header_search{
			width:100%;
		}
	}
	@include media-breakpoint-down(xs) 
	{
		& .te_header_search{
			& .te_srch_box{
				width:80% !important;
			}
		}
	}
}
/*---- search icon ----*/
.search_animate{
	@include transition(all,0.5s,ease-in-out)
	top:-100px;
}
.te_header_search
{
	display:none;
	@include position(relative) 
	animation:animatebottom 0.2s
}
	.te_sub_search
	{
		float: right;
		width: 60%;
		
		input.te_srch_box
		{
			background: nth($f_color,27);
		    border: 0;
		    border-bottom: 1px solid nth($f_color,5);
		    padding: 0.1rem 1rem;
		    height: auto;
		    color:nth($f_color,5);
		    
		    &:focus
		    {
		    	background: nth($f_color,27);
		    }
		}
		& .input-group
		{
			animation: animateinput 0.4s ease-in both;
			-ms-animation: animateinput 0.4s ease-in both;
			animation-delay: 0.3s;
			opacity:1;
		}
		.te_header_search_close
		{
			@include position(absolute,0,0,auto,auto);
			color:nth($f_color,5);
			font-size:nth($f_sizes,8);
			cursor:pointer;
		}
		.te_search_icon
			{
				color:nth($f_color,5);
				padding: 0.1rem 1rem;
			}
	}
@media (max-width: 1100px)
{
	& .te_header_search{	
		width:44%;	
		& .te_sub_search{
			width:100%;
		}
	}
}	
.te_srch_box::placeholder
{
	color:nth($f_color,8);
}
@keyframes animatebottom{
	from{bottom:-100px;opacity:0} 
	to{bottom:0;opacity:1}
}
@keyframes animateinput{
	from{
		opacity:0;
		width:0;
	} 
	to{
		opacity:1;
		width:100%;
	}
}
@-ms-keyframes animateinput{
	from{
		opacity:0;
		width:0;
	} 
	to{
		opacity:1;
		width:100%;
	}
}
/*--- Header social icon --*/
.te_header_before_left
{
	> div
	{
			display: inline-block;
			vertical-align: middle;
			
		.btn
		{
			text-transform:capitalize;
			padding: 0 0.375rem;
			
		}
	}
	.btn-link,a.dropdown-toggle
	{
		@include style(3,5);
	}
	> div.px-1
	{
		border-left:1px solid $border-color;
		.btn
		{
			@include media-breakpoint-down(xs)
			{
				padding: 0;
			}
		}
	}
	.h6_pricelist .dropdown-menu
	{
		left:auto !important;
		right:0;
		@include media-breakpoint-down(xs)
		{
			left:0 !important;
		}
	}
	@include media-breakpoint-down(lg) {
		.te_currency_name
		{
			display: none
		}
		.te_currency_symbol
		{
			display: inline-block;
		}
	}
	@include media-breakpoint-down(xs) 
	{
		.te_header_social
		{
			display:none;
		}
		> div.px-1 {
	    	border-left: 0;
		}
	}
}
.te_header_before_right
{
	text-align: right;
	@include position(relative)
	top:0;
	
	> div
	{
			display: inline-block;
			vertical-align: middle;
	}
	& .te_header_static_menu
	{
		> ul
		{
			list-style-type: none;
			padding:0;
			margin: 0;
			
			> li
			{
				display:inline;
				padding: 0 0.6rem;
				border-right: 1px solid $border-color;
				
				a
				{
					@include style(3,5);
				}
			}
		}
	}
	& .te_header_6_srch_icon
	{
		@include style(3,5);
		cursor:pointer;
		
		a
		{
			padding: 0px 6px;
			vertical-align: middle;
		}
	}
	.te_user_account > a,.te_signin > a
	{
		@include style(3,5);
		
		.te_user_account_name
		{
			display: none;
		}
		.te_user_account_icon, .te_user_account_icon > i
		{
			display: inline-block !important;
		
		}
	}
	.te_wish_icon_head, .te_cart_icon_head
	{
		a
		{
			@include style(3,5);
			padding: 0px 6px;
			display: inline-block !important;
			
			i,sup
			{
				display: inline-block !important;
			}
		}
	}
	.te_bar_icon
	{
		a
		{
			@include style(2,5);
			padding: 0px 8px 0px 4px;
		}
	}
	@media (max-width: 1100px)
	{
		>.te_header_static_menu
		{
			display: none;
		}	
	} 
}
/* For customise option only */
#oe_manipulators .oe_overlay.o_top_cover > .oe_overlay_options{
	width:auto;
	left:-10%;
	right: auto !important;
}