/*========================== Footer Style 3 ==========================*/
/*----------- Company Logo -------------*/
.te_footer_logo_title_socialicon
{
	background: darken(color('footer'), 5%);	
}
	.te_footer_logo
	{
		padding:0;
		img
		{
			max-height: 60px;
		}
	}
/*---------- Multiple Language Selected ---------*/	
.te_footer_language
{
	margin:25px 0;
	span
	{
		ul
		{
			li				
			{
				.btn-secondary 
				{
					    background-color: nth($f_color,27);
					    font-size:nth($f_sizes,2);
					    color: inherit;
					    text-transform: capitalize;						
				}		
			a
			{
			  font-size:nth($f_sizes,2);
			  color: inherit;	
			  	&:hover{
					color:nth($f_color,19);
				}		
			}
			}	
		}
	}
	@include media-breakpoint-down(sm) {
		margin:15px 0;
	}
 }
 /*--------- Social Icon ----------*/
.te_footer_social_icon
{
	>a
	{
		@include style(2,5,null,1.75rem);
		background-color: nth($f_color,25);
		width: 30px;
		height: 30px;
		text-align: center;
		@include border-radius(50%)
		margin-right: 8px;
		&:hover
		{
			background-color: nth($f_color,25);
		}
	}
}
/*-------- Static Menu -----------*/
.te_footer_info_ept 
{
		margin: 0;
		padding: 0;
		li
		{
			font-size:nth($f_sizes,3);
			text-transform: capitalize;
			padding: 10px 0;
			list-style-type: none;
			@include transition(padding,.5s,ease,0s)
			cursor: pointer;
			&:hover
			{
				color: nth($f_color,19);
				padding-left: 10px;
			}
			a{
				color: inherit;
			}
			@include media-breakpoint-down(sm) {
                padding: 6px 0;
            }
	   	}
}
/*---------- Contact Info ----------*/
.te_footer_info_text 
	{
		margin: 0;
		padding: 0;
		.te_footer_title_text
		{
			@include style(2,3,inherit,null,uppercase);
			list-style-type: none;
			margin-top:25px;
		}
		.te_ftr_add_info
		{
			list-style-type: none;	
			padding-top: 12px;	
		}
		.te_ftr_text_style
		{
			font-size:nth($f_sizes,3);
			display: table-cell;
			@include spacing(null,0.125rem);
			span
			{
				padding-right: 5px;
				display: inline-block;
				&:last-child {
				    display: block;
				}
			}
		}
		.te_footer_add_tel_email_text_ept
		{
			@include style(2,16,inherit,null,uppercase);
			display: inline-block;
			vertical-align: top;
			padding-right: 5px;
			float:left;
		}	
	}
.te_footer_menu_info
{
		font-size:nth($f_sizes,2);
		color: inherit;
		text-transform: uppercase;
		list-style-type: none;
}
@include media-breakpoint-down(sm)
{	
	.te_contact_info_s
	{
		/* padding-top: 6px !important; */
		padding-top: 0px !important;
		padding-bottom: 0px !important;	
	}
}
/*---------- Copyright And Payment Image ----------*/
.te_copyright_add_language
{
	@include media-breakpoint-down(md) {
		text-align:right;
		font-size:nth($f_sizes,3);
		margin-bottom: 8px;
		margin-top: 8px;
		}
		@include media-breakpoint-down(sm) {
		text-align:left;
	}
}
.te_footer_payment_img
{
	text-align:right;
	
	@include media-breakpoint-down(sm) {
		text-align:left;
		margin-top: 10px;
	}
}
@include media-breakpoint-down(sm) {
	.te_end_ftr_container
	{
		width: 90%;
		padding: 0;
	}
	.te_contact_info_s .te_footer_menu_info
    {
        margin-bottom: 0px;
    }
    .py-4.te_informations_s {
        padding-bottom: 15px !important;
    }
    section.s_text_block.pb8 {
        padding-bottom: 3px !important;
    }
}
