/*==================== Font Sizes For Heading Tags ===================*/
$h1-font-size:                1.875rem !default;
$h2-font-size:                $font-size-base * 2 !default;
$h3-font-size:                $font-size-base * 1.75 !default;
$h4-font-size:                $font-size-base * 1.5 !default;
$h5-font-size:                $font-size-base * 1.25 !default;
$h6-font-size:                $font-size-base !default;
$headings-font-weight:        normal !default;
$headings-line-height:        1.5 !default;
