/*======================== Button Style 9 =========================*/
.te_theme_button{
	text-align: center;
	cursor: pointer;
	@include transition(all,0.5s,null)
	@include position(relative,null,null,null,null);
	 z-index: 1;
	background-color:nth($f_color,27) !important;
	color: nth($f_color,19) !important;
	 
	&:before{
		content: '';
		@include position(absolute,0,null,null,0);
		width: 100%;
		height: 100%;
		z-index: -4;
		@include border(1px,19,solid)
		@include transition(all,0.3s,null)
	}
	&:after{
		content: '';
		@include position(absolute,0,null,null,0);
		width: 100%;
		height: 100%;
		z-index: -4;
		opacity: 0;
		background-color: nth($f_color,19);
		@include transition(all,0.3s,null)
		@include transform(scale(0.5,0.5))
	}
}
.te_theme_button:hover{
	color:nth($f_color,5) !important;
}
.te_theme_button:hover::after{
  	opacity: 1;
	@include transform(scale(1,1))
}
.te_theme_button:hover::before{
	opacity: 0;
	@include transform(scale(1.2,1.2))
	color:nth($f_color,5);
}
@include media-breakpoint-down(xs)
{
	.te_theme_button
	{
		padding: 0.475rem 0.7rem;
		font-size:nth($f_sizes,3);
	}
}
