/*============================== Button Style 8 ==========================*/
.te_theme_button {
    @include style(2,19)
    display: inline-block;
    @include transition(all,300ms,null)
    background-color:nth($f_color,27);
    @include border(1px,19,solid)
    &:hover {
    	background-color:nth($f_color,19);
	color:nth($f_color,5);
        @include transition(null,0.4s,null)
    @include border(1px,19,solid)
	@include border-radius(25px)
    }
}
@include media-breakpoint-down(xs)
{
	.te_theme_button
	{
		padding: 0.475rem 0.7rem;
		font-size:nth($f_sizes,3);
	}
}
