/*======================== Button Style 5 =====================*/
.te_theme_button:after{
	content: '';
	@include position(absolute,50%,null,null,50%);
	width: 100%;
	height: 0;
	opacity: 0;
	@include transform(translateX(-50%) translateY(-50%) rotate(45deg))
	@include transition(all,0.4s,cubic-bezier(0, 0, 0, 0.3))
	background: rgba(255,255,255,0.15);
}
.te_theme_button{
	@include position(relative,null,null,null,null);
	overflow: hidden;
	color:nth($f_color,19);
	z-index: 1;
	-webkit-transition: .2s cubic-bezier(0.19, 0.4, 0.9, 0.76) background;
	transition: .2s cubic-bezier(0.19, 0.4, 0.9, 0.76) background; /* Transition mixin is not compatible with this property structure.*/
	@include border(1px,19,solid)
	background-color:nth($f_color,27);
}
.te_theme_button:hover:after{
	height: 100%;
	opacity: 1;
	color:nth($f_color,5);
}
.te_theme_button:hover{
	color:nth($f_color,5);
	background-color:nth($f_color,19);
	@include border(1px,19,solid)
}
@include media-breakpoint-down(xs)
{
	.te_theme_button
	{
		padding: 0.475rem 0.7rem;
		font-size:nth($f_sizes,3);
	}
}
