/*====================== Button Style 4 =============================*/
.te_theme_button:before{
	content: '';
	@include position(absolute,0,null,null,0);
	width: 100%;
	height: 100%;
	z-index: -1;
	opacity: 0;
	@include transform(scale3d(0.7, 1, 1))
	-webkit-transition: -webkit-transform 0.4s, opacity 0.4s, background .4s;
	transition: transform 0.4s, opacity 0.4s, background .4s;  /* Transition mixin is not compatible with this property structure.*/

	transition-timing-function: ease, ease, ease; /* Transition mixin is not compatible with this property structure.*/
	@include transition(null,null,cubic-bezier(0.2, 1, 0.3, 1),null)
}
.te_theme_button{
	@include border(1px,19,solid)
	color: nth($f_color,19);
	background-color:nth($f_color,27);
	z-index: 1;
	@include transition(all,0.4s,null)
	@include position(relative)
}
.te_theme_button:hover:before{
		opacity: 1;
		@include transform(translate3d(0, 0, 0))
		@include border(1px,19,solid)
		background-color:nth($f_color,19);
}
.te_theme_button:hover{
	background-color:nth($f_color,19);
	@include border(1px,19,solid)
}
@include media-breakpoint-down(xs)
{
	.te_theme_button
	{
		padding: 0.475rem 0.7rem;
		font-size:nth($f_sizes,3);
	}
}
