/* ================= Main Colors =========================*/
$o-theme-color-palettes: (
    (
        'alpha': $theme_color,
        'beta': #868e96,
        'gamma': yellow,
        'delta': #000000,
        'epsilon': #eee,
    ),
);
/* ==================== Text Colors =========================*/
$o-color-palettes: (
    (
		'body': null, // Default to bootstrap
	    'menu': null,
	    'footer': #F9F9F9,
	    'text': #555555,
	    'h1':  #555555,
	    'h2':  #555555,
	    'h3':  #555555,
	    'h4':  #555555,
	    'h5':  #555555,
	    'h6':  #555555,
    ),
);
/* ===================== State Colors ========================*/
$success:       #00b115 !default;
$info:          #ffaa50 !default;
$warning:       #ff5050 !default;
$danger:        #900000 !default;