<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<!--======================== 404 Page ==========================-->	
	<template id="404_ept" inherit_id="website.404">
			<xpath expr="//div[hasclass('oe_empty')]" position="replace">
				<div class="container page404">
					<h1 class="mt32">404</h1>
           	         <p>The page you requested could not be found</p>
                    <ul class="mt16 mb32">
                        <li class="mr8"><a href="/" class="btn btn-primary">Homepage</a></li>
                        <li><a href="/contactus" class="btn btn-primary">Contact Us</a></li>
                    </ul>
				</div>
			</xpath>
	</template>
</odoo>
