<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--======================== Inclusion of Scss Files ======================-->
    <template id="theme_assets_frontend" inherit_id="website.assets_frontend">
        <xpath expr="link[last()]" position="after">
            <link rel="stylesheet" type="text/scss"
				href="/theme_clarico/static/src/scss/mixins.scss" />
            <link rel="stylesheet" type="text/scss"
				href="/theme_clarico/static/src/scss/snippets.scss" />
            <link rel="stylesheet" type="text/scss"
				href="/theme_clarico/static/src/scss/blog.scss" />
            <link rel="stylesheet" type="text/scss"
				href="/theme_clarico/static/src/scss/ecommerce.scss" />
              <!-- <link rel="stylesheet" type="text/scss"
				href="/theme_clarico/static/src/scss/ecommerce_responsive.scss" /> -->
            <link rel="stylesheet" type="text/scss"
				href="/theme_clarico/static/src/scss/portal.scss" />
            <link rel="stylesheet" type="text/scss"
				href="/theme_clarico/static/src/scss/layout.scss" />
            <link rel="stylesheet" type="text/scss"
				href="/theme_clarico/static/src/scss/megamenu.scss" />
            <link rel="stylesheet" type="text/scss"
				href="/theme_clarico/static/src/scss/category_carousel.scss" />
            <link rel="stylesheet" type="text/css"
				href="/theme_clarico/static/src/scss/product_slider.scss" />
            <link rel="stylesheet" type="text/scss"	href="/theme_clarico/static/src/scss/customise_option.scss" />
            <link rel="stylesheet" type="text/scss"	href="/theme_clarico/static/src/scss/ept_apps.scss" />
            <link rel="stylesheet" type="text/scss"	
            	href="/theme_clarico/static/src/scss/price_range_slider.css" />
            <!-- AOS animations -->
            <link rel="stylesheet" href="/theme_clarico/static/lib/aos/aos.css" />
           
        </xpath>
        <xpath expr="script[last()]" position="after">
            <script type="text/javascript" src="/theme_clarico/static/src/js/frontend/theme_script.js"/>
            <script type="text/javascript" src="/theme_clarico/static/src/js/frontend/offer_snippent_frontend.js"/>
            <script type="text/javascript" src="/theme_clarico/static/src/js/frontend/category_carousel.js"/>
            <script type="text/javascript" src="/theme_clarico/static/src/js/frontend/slider.js"/>
        </xpath>
    </template>
    <!--============================ Inclusion of editor js Files =======================-->
    <template id="assets_editor" inherit_id="website.assets_editor">
        <xpath expr="//script[last()]" position="after">
            <script type="text/javascript"
				src="/theme_clarico/static/src/js/editor/customise_option.js"></script>
            <script src="/theme_clarico/static/src/js/editor/slider_popup.js"
				type="text/javascript"></script>
            <script type="text/javascript" src="/theme_clarico/static/src/js/editor/offer_snippent_backend.js" />
            <script type="text/javascript" src="/theme_clarico/static/src/js/editor/rte_widget.js"></script>
        </xpath>
    </template>
    <!-- Animation js Files -->
    <template id="assets_editor_ept" inherit_id="web_editor.assets_editor">
        <xpath expr="//script[last()]" position="after">
            <script type="text/javascript" src="/theme_clarico/static/src/js/editor/snippet_animate_options.js"></script>
            <script type="text/javascript" src="/theme_clarico/static/src/js/editor/editor.js"></script>
        </xpath>
    </template>
    <!--====================== Customize Color Changes ===========================-->
    <template id="theme_customize_options" inherit_id="web._assets_primary_variables">
        <xpath expr="//link" position="after">
            <link rel="stylesheet" type="text/scss"
				href="/theme_clarico/static/src/scss/theme_color.scss" />
            <link rel="stylesheet" type="text/scss"
				href="/theme_clarico/static/src/scss/customise_variables.scss" />
        </xpath>
    </template>
    <!--========================== Inclusion of lib scss Files =======================-->
    <template id="theme_fonts" inherit_id="web._assets_frontend_helpers">
        <xpath expr="//link[last()]" position="after">
            <link rel="stylesheet" type="text/scss"
				href="/theme_clarico/static/lib/theme/para_size.scss" />
            <link rel="stylesheet" type="text/scss"
				href="/theme_clarico/static/lib/theme/variables.scss" />
            <link rel="stylesheet" type="text/scss"
				href="/theme_clarico/static/lib/theme/button.scss" />
            <link rel="stylesheet" type="text/scss"
				href="/theme_clarico/static/lib/theme/heading_size.scss" />
            <link rel="stylesheet" type="text/scss"
				href="/theme_clarico/static/lib/theme/link_color.scss" />
        </xpath>
    </template>
    <!--================== Customize font Changes =======================-->
    <template id="theme_custom_fonts" inherit_id="website._assets_primary_variables">
        <xpath expr="//link" position="before">
            <link rel="stylesheet" type="text/scss"
				href="/theme_clarico/static/lib/theme/fonts.scss" />
        </xpath>
    </template>
    <template id="theme_clarico_inherit_layout" inherit_id="portal.frontend_layout">
        <xpath expr="//footer" position="after">
            <!-- AOS animations -->
            <script src="/theme_clarico/static/lib/aos/aos.js"></script>
            <script>
				AOS.init({
			  		easing: 'ease-out-back',
					duration: 1500,
					offset: 0,
				});
			</script>
        </xpath>
    </template>

    <template id="theme_clarico_editor_compatibility" inherit_id="website.layout">
        <xpath expr="//t[@t-set='head_website']" position="inside">
            <script>
                $(document).ready(function(){
                    $("div[id='wrap']").removeClass("note-air-editor note-editable");
                });
            </script>
        </xpath>
    </template>
</odoo>
