<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--======================== Latest Blog snippet =====================-->
    <template id="s_latest_posts_big_picture_ept" inherit_id="website_blog.s_latest_posts_big_picture">
        <xpath expr="//div[hasclass('container-fluid')]" position="attributes">
            <attribute name="class">container</attribute>
        </xpath>
        <xpath expr="//section[hasclass('s_latest_posts_big_picture')]//h2" position="replace"></xpath>
    </template>
    <template id="s_latest_posts_ept" inherit_id="website_blog.s_latest_posts">
        <xpath expr="//h2" position="replace"></xpath>
    </template>
    <template id="s_latest_posts_big_picture_template_ept"
		inherit_id="website_blog.s_latest_posts_big_picture_template">
        <xpath expr="//div[hasclass('s_latest_posts_post')]" position="attributes">
            <attribute name="class">col-12 col-md-6 my-3 loading_container
				s_latest_posts_post te_latest_post_ind
			</attribute>
        </xpath>
        <xpath expr="//p[@t-field='p.subtitle']" position="after">
            <div class="te_latest_post_date">
                <span t-field="p.post_date" t-options='{"format": "MMMM dd, yyyy"}'></span>
            </div>
        </xpath>
        <xpath expr="//a" position="replace">
            <a class="l_blog_r_more" t-attf-href="/blog/#{p.blog_id.id}/post/#{p.id}">
                <span>Read More</span>
                <i class="fa fa-arrow-right"></i>
            </a>
        </xpath>
        <xpath expr="//h2[@t-field='p.name']" position="replace">
            <a t-attf-href="/blog/#{p.blog_id.id}/post/#{p.id}">
                <h2 t-field="p.name"/>
            </a>
        </xpath>
    </template>
    <!--===================== Latest Blog list snippet =====================-->
    <template id="s_latest_posts_list_template_ept" inherit_id="website_blog.s_latest_posts_list_template">
        <xpath expr="//a[hasclass('btn-secondary')]" position="attributes">
            <attribute name="class">btn btn-sm mt4 btn-primary te_theme_button</attribute>
        </xpath>
        <xpath expr="//p[@t-field='p.subtitle']" position="attributes">
            <attribute name="class">te_lp_subtitile</attribute>
        </xpath>
        <xpath expr="//h4[@t-field='p.name']" position="replace">
            <a t-attf-href="/blog/#{p.blog_id.id}/post/#{p.id}">
                <h4 class="te_latest_post_list_h4 mb4" t-field="p.name"/>
            </a>
        </xpath>
    </template>
    <!--================= Latest blog page ====================-->
    <template id="latest_blogs_ept" inherit_id="website_blog.latest_blogs">
        <xpath expr="//div[@id='wrap']/section[hasclass('container')][3]"
			position="attributes">
            <attribute name="class">container mt32 mb32</attribute>
        </xpath>
        <xpath expr="//div[@id='wrap']/section[hasclass('container')]"
			position="attributes">
            <attribute name="class">container te_lb_pager_container</attribute>
        </xpath>
        <xpath expr="//h1" position="attributes">
            <attribute name="class">text-uppercase mt16</attribute>
        </xpath>
        <xpath expr="//div[hasclass('col-lg-4')]" position="replace">
            <div class="col-lg-6  mb32">
                <div class="te_latest_blog_left pull-left">
                    <span class="date" t-field="post.post_date" t-options='{"format": "dd"}' />
                    <span class="month_year" t-field="post.post_date" t-options='{"format": "MMM yyyy"}' />
                    <div class="text-muted mt8 te_lb_comment" t-if="len(post.message_ids) &gt; 0">
                        <a t-attf-href="#{blog_url('', ['blogpost'], blogpost=post)}#comments">
                            <span class="fa fa-comment-o mr4" />
                            <t t-esc="len(post.message_ids)" />
                        </a>
                    </div>
                </div>
                <div class="te_latest_blog_right pull-left">
                    <h4 class="mb8">
                        <a
							t-attf-href="#{blog_url('', ['blog', 'post'], blog=post.blog_id, post=post)}"
							t-field="post.name"></a>
                        <span t-if="not post.website_published" class="text-warning">
                            <span class="fa fa-exclamation-triangle ml8" title="Unpublished"
								role="img" aria-label="Unpublished" /></span>
                    </h4>
                    <div class="text-muted mb4">
						-
						
                        <a class="mr8 te_blog_ctg" t-attf-href="#{blog_url(blog=post.blog_id)}">
                            <span t-field="post.blog_id" />
                        </a>
                    </div>
                    <div class="text-muted te_lb_tags" t-if="post.tag_ids">
                        <span class="fa fa-tags" role="img" aria-label="Tags" title="Tags" />
                        <t t-foreach="post.tag_ids" t-as="one_tag">
                            <a class="mr8"
								t-attf-href="#{blog_url(tag=one_tag.id, date_begin=False, date_end=False)}"
								t-esc="one_tag.name" />
                        </t>
                    </div>
                </div>
            </div>
        </xpath>
        <xpath expr="//div[hasclass('clearfix')]" position="replace">
            <div class="clearfix" t-if="(count % 2) == 0" />
        </xpath>
    </template>
    <!--================ Blog post page ================-->
    <template id="blog_post_short_ept" inherit_id="website_blog.blog_post_short">
        <xpath expr="//h1[@t-field='blog.name']" position="attributes">
            <attribute name="class">te_blog_name_h1 text-uppercase</attribute>
        </xpath>
        <xpath expr="//h3[@t-field='blog.subtitle']" position="attributes">
            <attribute name="class">te_blog_sub_h3</attribute>
        </xpath>
        <xpath expr="//div[hasclass('o_blog_post_teaser')]" position="replace"></xpath>
        <xpath expr="//div[@name='blog_post_data']" position="replace">
            <div name='blog_post_data' class='mb4'>
                <t t-foreach="blog_post.tag_ids" t-as="one_tag">
                    <a class="mr8 te_blog_tags"
						t-attf-href="#{blog_url(tag=one_tag.id, date_begin=False, date_end=False)}"
						t-esc="one_tag.name" />
                </t>
                <span class="mr4 ml4">-</span>
                <span t-field="blog_post.post_date" t-options='{"format": "MMMM, yyyy"}' />
                <span class="mr4 ml4">-</span>
				By 
                <span t-field="blog_post.author_id" style="display: inline-block;"
					t-options='{
                                "widget": "contact",
                                "fields": ["name"]
                            }' />
                <span t-if="not blog_post.website_published" class="badge badge-danger">unpublished
				</span>
            </div>
            <div t-field="blog_post.teaser" class="mb12 mt12 o_blog_post_teaser" />
            <div class="o_sharing_links">
                <a class="fa fa-twitter o_twitter" aria-label="Twitter" title="Twitter"></a>
                <a class="fa fa-facebook o_facebook" aria-label="Facebook" title="Facebook"></a>
                <a class="fa fa-linkedin o_linkedin" aria-label="LinkedIn" title="LinkedIn"></a>
                <a class="fa fa-google-plus o_google" aria-label="Google Plus"
					title="Google Plus"></a>
            </div>
        </xpath>
    </template>
    <!--====================== Priority Changes ==========================-->
    <record id="website_blog.opt_blog_rc_blogs" model="ir.ui.view">
        <field name="priority">1</field>
    </record>
    <record id="website_blog.opt_blog_rc_tags" model="ir.ui.view">
        <field name="priority">2</field>
    </record>
    <record id="website_blog.opt_blog_rc_follow_us" model="ir.ui.view">
        <field name="priority">3</field>
    </record>
    <record id="website_blog.opt_blog_rc_about_us" model="ir.ui.view">
        <field name="priority">4</field>
    </record>
    <!--==================== Blog right column templates ====================-->
    <template id="opt_blog_rc_blogs_ept" inherit_id="website_blog.opt_blog_rc_blogs">
        <xpath expr="//h4" position="replace">
            <h4>Category</h4>
        </xpath>
    </template>
    <template id="tag_category_ept" inherit_id="website_blog.tag_category">
        <xpath expr="//ul[hasclass('nav-pills')]" position="attributes">
            <attribute name="class">nav nav-pills</attribute>
        </xpath>
    </template>
    <template id="opt_blog_rc_follow_us_ept" inherit_id="website_blog.opt_blog_rc_follow_us">
        <xpath expr="//div[@id='blog_right_column']/section/h2" position="attributes">
            <attribute name="class">mt4 te_blog_right_follow</attribute>
        </xpath>
    </template>
    <!--==================== Blog Post Complete ========================-->
    <template id="blog_post_complete_ept" inherit_id="website_blog.blog_post_complete">
        <xpath expr="//p[hasclass('post-meta')]/span[hasclass('fa-tags')]" position="attributes">
            <attribute name="class">fa fa-tags sub_point</attribute>
        </xpath>
        <xpath expr="//a[hasclass('badge-primary')]" position="attributes">
            <attribute name="class">badge badge-primary mr8 sub_tag</attribute>
        </xpath>
        <xpath expr="//div[hasclass('o_blog_post_complete')]" position="attributes">
            <attribute name="class">o_blog_post_complete o_sharing_links footer_all_social</attribute>
        </xpath>
        <xpath expr="//a[hasclass('fa-twitter-square')]" position="attributes">
            <attribute name="class">fa fa-twitter o_twitter_complete</attribute>
        </xpath>
        <xpath expr="//a[hasclass('fa-facebook-square')]" position="attributes">
            <attribute name="class">fa fa-facebook o_facebook_complete</attribute>
        </xpath>
        <xpath expr="//a[hasclass('fa-linkedin-square')]" position="attributes">
            <attribute name="class">fa fa-linkedin o_linkedin_complete</attribute>
        </xpath>
        <xpath expr="//a[hasclass('fa-google-plus-square')]" position="attributes">
            <attribute name="class">fa fa-google-plus o_google_complete</attribute>
        </xpath>
    </template>
    <template id="opt_blog_post_complete_read_next_ept" inherit_id="website_blog.opt_blog_post_complete_read_next">
        <xpath expr="//p[hasclass('mt32')]" position="attributes">
            <attribute name="class">te_read_more mt16</attribute>
        </xpath>
    </template>
</odoo>
