<odoo>
    <!--======================= To change style in user details, max width class ==========================-->
    <template id="blank_details" inherit_id="portal.portal_layout">
        <xpath expr="//t[@t-if='my_details']/div[hasclass('row')]" position="attributes">
            <attribute name="class">row max_width_1000 mx-auto justify-content-between mt-4</attribute>
        </xpath>
        <xpath expr="//div[hasclass('row')]/div[@t-attf-class='col-12 col-md col-lg-6']" position="attributes">
            <attribute name="t-attf-class">col-lg-12 col-xl-12 p-0</attribute>
        </xpath>
        <xpath expr="//div[@id='o_my_sidebar']" position="attributes">
            <attribute name="class">col-lg-12 col-md-12 o_my_sidebar p-0</attribute>
        </xpath>
        <xpath expr="//div[@id='o_my_sidebar']/div[hasclass('o_portal_my_details')]/h4/a[hasclass('btn-link')]"
               position="replace">
            <a role="button" href="/my/account" class="btn btn-sm btn-link pull-right mt8">
                <p class="text-black">Edit</p>
            </a>
        </xpath>
        <xpath expr="//div[@id='o_my_sidebar']/div[hasclass('o_portal_my_details')]/hr" position="replace">
            <attribute></attribute>
        </xpath>

        <xpath expr="//div[hasclass('o_portal_my_details')]/div" position="replace">
            <address>
                <t t-if="user_id.partner_id.name">
                    <div class="w-100 d-inline-block py-3 border-bottom">
                        <b>
                            <p>Name :</p>
                        </b>
                        <div>
                            <i class="fa fa-user"/>
                            <span class="d-block pl-4" t-field="user_id.partner_id.name"/>
                        </div>
                    </div>
                </t>
                <t t-if="user_id.partner_id.city or user_id.partner_id.street or user_id.partner_id.country_id or user_id.partner_id.zip">
                    <div class="w-100 d-inline-block py-3 border-bottom">
                        <b>
                            <p>Address :</p>
                        </b>
                        <div>
                            <i class="fa fa-map-marker"/>
                            <span class="d-block pl-4">
                                <span t-field="user_id.partner_id.city"/>
                                <br/>
                                <span t-field="user_id.partner_id.street"/>
                                <br/>
                                <span t-field="user_id.partner_id.city"/>
                                <span class="pl-1" t-field="user_id.partner_id.zip"/>
                                <br/>
                                <span t-field="user_id.partner_id.country_id"/>
                            </span>
                        </div>
                    </div>
                </t>
                <t t-if="user_id.partner_id.phone">
                    <div class="w-100 d-inline-block py-3 border-bottom">
                        <b>
                            <p>Phone :</p>
                        </b>
                        <div>
                            <i class="fa fa-phone"/>
                            <span class="d-block pl-4" t-field="user_id.partner_id.phone"/>
                        </div>
                    </div>
                </t>
                <t t-if="user_id.partner_id.email">
                    <div class="w-100 d-inline-block py-3">
                        <b>
                            <p>Email :</p>
                        </b>
                        <div>
                            <i class="fa fa-envelope"/>
                            <span class="d-block pl-4" t-field="user_id.partner_id.email"/>
                        </div>
                    </div>
                </t>
            </address>
        </xpath>

        <xpath expr="//div[hasclass('o_portal')]/div[hasclass('row')]" position="attributes">
            <attribute name="class">row align-items-center bg-white no-gutters rounded-top mb16</attribute>
        </xpath>
    </template>

    <!--========================== To add unique id to portal listview, change the heading ===============================-->
    <template id="portal_home_gridview" inherit_id="portal.portal_my_home">
        <xpath expr="//div[hasclass('o_portal_docs')]" position="attributes">
            <attribute name="id">portal_grid</attribute>
        </xpath>
        <xpath expr="//div[hasclass('o_portal_my_home')]/h3" position="replace">
            <h3 class="page-header">My Dashboard</h3>
        </xpath>
    </template>

    <!--===================== To changes style in portal entries, heading , numbers ===================================-->
    <template id="portal_docs_custom_entry" inherit_id="portal.portal_docs_entry">
        <xpath expr="//t[@t-esc='title']" position="replace">
            <p class="text-black m-0">
                <t t-esc="title"/>
            </p>
        </xpath>
        <xpath expr="//span[@t-esc='count']" position="attributes">
            <attribute name="class">text-black bg-transparent</attribute>
        </xpath>
    </template>

    <!--=========================== To change breadcrumb style(navbar) ==================================-->
    <template id="portal_searchbar_custom" inherit_id="portal.portal_searchbar">
        <xpath expr="//nav" position="attributes">
            <attribute name="t-attf-class">d-flex navbar-expand-lg py-2 o_portal_navbar mt-4</attribute>
        </xpath>
        <xpath expr="//form[hasclass('o_portal_search_panel')]//span[hasclass('input-group-append')]//span"
               position="replace">
            <i class="fa fa-search"></i>
        </xpath>
    </template>

    <!--========================= To remove border class from table ======================-->
    <template id="portal_table_custom" inherit_id="portal.portal_table">
        <xpath expr="//div[1]" position="attributes">
            <attribute name="t-attf-class">table-responsive border-top-0 #{classes if classes else ''}</attribute>
        </xpath>
    </template>

    <!--============================== To change date formate and remove order time ===================================-->
    <template id="portal_my_orders_custom_date_formate" inherit_id="sale.portal_my_orders">
        <xpath expr="//t[@t-foreach='orders']/tr/td[2]" position="replace">
            <td class="text-center">
                <span t-field="order.date_order" t-options='{"format": "MMMM dd,yyyy"}'/>
            </td>
        </xpath>
        <xpath expr="//t[@t-if='orders']/thead/tr/th[2]" position="attributes">
            <attribute name="class">text-center</attribute>
        </xpath>
    </template>

    <!--================================= To Remove Powered By Odoo Div From Sale Order Page ==================================-->
    <template id="portal_record_sidebar_custom" inherit_id="portal.portal_record_sidebar">
        <xpath expr="//div[@id='sidebar_content']/div[last()]" position="replace">
            <div></div>
        </xpath>
    </template>

    <!--========================= To remove container class from portal layout(sale order page) =====================================-->
    <template id="portal_sidebar_custom" inherit_id="portal.portal_sidebar">
        <xpath expr="//body[@data-spy='scroll']/div[1]" position="attributes">
            <attribute name="class">o_portal_sidebar</attribute>
        </xpath>
    </template>

    <!--========================== To change tags and font style in portal layout(sale order page) ===============================-->
    <template id="sale_order_portal_content_custom" inherit_id="sale.sale_order_portal_content">
        <xpath expr="//section[@id='details']//tbody[hasclass('sale_tbody')]/t[@t-as='line']//t[@t-if='not line.display_type']/td[@id='product_name']/a/span"
               position="replace">
            <p t-field="line.name" class="te_so_product_name"></p>
        </xpath>

        <xpath expr="//section[@id='details']//table[@id='sales_order_table']" position="attributes">
            <attribute name="class">table</attribute>
        </xpath>

        <xpath expr="//section[@id='details']/div[@id='total']//table[hasclass('table')]" position="attributes">
            <attribute name="class">table</attribute>
        </xpath>
    </template>
    <template id="portal_breadcrumbs_custom" inherit_id="portal.portal_breadcrumbs">
        <xpath expr="//ol" position="attributes">
            <attribute name="class">o_portal_submenu breadcrumb mb-0 py-2 flex-grow-1</attribute>
        </xpath>
    </template>

    <template id="portal_my_details_custom" inherit_id="portal.portal_my_details">
        <xpath expr="//h3" position="attributes">
            <attribute name="class">o_page_header mt8 te_page_header</attribute>
        </xpath>
        <xpath expr="//h3" position="after">
            <span class="mb16 d-block text-danger">* are required fields</span>
        </xpath>
        <xpath expr="//div[hasclass('o_portal_details')]//div[hasclass('row')]/div[2]" position="attributes">
            <attribute name="t-attf-class">form-group #{error.get('name') and 'o_has_error' or ''} col-xl-12</attribute>
        </xpath>
        <xpath expr="//div[hasclass('o_portal_details')]//div[hasclass('row')]/div[9]" position="attributes">
            <attribute name="t-attf-class">form-group #{error.get('street') and 'o_has_error' or ''} col-xl-12
            </attribute>
        </xpath>
    </template>
    <!--========================== To change Add title in mobile view (Quotation page) ===============================-->
    <template id="portal_my_quotations_custom" inherit_id="sale.portal_my_quotations">
        <xpath expr="//t[@t-foreach='quotations']" position="replace">
            <t t-foreach="quotations" t-as="quotation">
                <tr>
                    <td>
                        <span class="mob_title">Quotation :</span>
                        <a t-att-href="quotation.get_portal_url()">
                            <t t-esc="quotation.name"/>
                        </a>
                    </td>
                    <td class="text-right">
                        <span class="mob_title">Order Date :</span>
                        <span t-field="quotation.date_order"/>
                    </td>
                    <td class="text-right">
                        <span t-field="quotation.validity_date"/>
                    </td>
                    <td class="text-center">
                        <span t-if="quotation.state == 'cancel'" class="badge badge-pill badge-secondary">
                            <i class="fa fa-fw fa-remove"/>
                            Cancelled
                        </span>
                        <span t-if="quotation.is_expired" class="badge badge-pill badge-secondary">
                            <i class="fa fa-fw fa-clock-o"/>
                            Expired
                        </span>
                    </td>
                    <td class="text-right">
                        <span class="mob_title">Total :</span>
                        <span t-field="quotation.amount_total"/>
                    </td>
                </tr>
            </t>
        </xpath>
    </template>
    <!--========================== To change Add title in mobile view (sale order page) ===============================-->
    <template id="portal_my_orders_custom" inherit_id="sale.portal_my_orders">
        <xpath expr="//t[@t-foreach='orders']" position="replace">
            <t t-foreach="orders" t-as="order">
                <tr>
                    <td>
                        <span class="mob_title">Sales Order :</span>
                        <a t-att-href="order.get_portal_url()">
                            <t t-esc="order.name"/>
                        </a>
                    </td>
                    <td class="text-center">
                        <span class="mob_title">Order Date :</span>
                        <span t-field="order.date_order" t-options="{'widget': 'date'}"/>&amp;nbsp;
                        <span class='d-none d-md-inline' t-field="order.date_order" t-options="{'time_only': True}"/>
                    </td>
                    <td class="text-center">
                        <span t-if="order.state == 'done'" class="badge badge-pill badge-success">
                            <i class="fa fa-fw fa-check" role="img" aria-label="Done" title="Done"/>Done
                        </span>
                    </td>
                    <td class="text-right">
                        <span class="mob_title">Total :</span>
                        <span t-field="order.amount_total"/>
                    </td>
                </tr>
            </t>
        </xpath>
    </template>
    <!--========================== To change Add title in mobile view (Invoice page) ===============================-->
    <template id="portal_my_invoices_custom" inherit_id="account.portal_my_invoices">
        <xpath expr="//t[@t-foreach='invoices']" position="replace">
            <t t-foreach="invoices" t-as="invoice">
                <tr>
                    <td>
                        <span class="mob_title">Invoice : </span>
                        <a t-att-href="invoice.get_portal_url()" t-att-title="invoice.number">
                            <t t-esc="invoice.number" t-if="invoice.number"/>
                            <em t-else="">Draft Invoice</em>
                        </a>
                    </td>
                    <td>
                        <span class="mob_title">Invoice Date : </span>
                        <span t-field="invoice.date_invoice"/>
                    </td>
                    <td class='d-none d-md-table-cell'>
                        <span class="mob_title">Due Date : </span>
                        <span t-field="invoice.date_due"/>
                    </td>
                    <td class="tx_status">
                        <t t-if="invoice.state == 'open'">
                            <span class="badge badge-pill badge-info">
                                <i class="fa fa-fw fa-clock-o" aria-label="Opened" title="Opened" role="img"></i>
                                <span class="d-md-inline">Waiting for Payment</span>
                            </span>
                        </t>
                        <t t-if="invoice.state == 'paid'">
                            <span class="badge badge-pill badge-success">
                                <i class="fa fa-fw fa-check" aria-label="Paid" title="Paid" role="img"></i>
                                <span class="d-md-inline">Paid</span>
                            </span>
                        </t>
                        <t t-if="invoice.state == 'cancel'">
                            <span class="badge badge-pill badge-warning">
                                <i class="fa fa-fw fa-remove" aria-label="Cancelled" title="Cancelled" role="img"></i>
                                <span class="d-md-inline">Cancelled</span>
                            </span>
                        </t>
                    </td>
                    <td class="text-right">
                        <span class="mob_title">Amount Due : </span>
                        <span t-esc="-invoice.residual if invoice.type == 'out_refund' else invoice.residual"
                              t-options='{"widget": "monetary", "display_currency": invoice.currency_id}'/>
                    </td>
                </tr>
            </t>
        </xpath>
    </template>

</odoo>
