<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--==================== Product item used by /shop and /shop/cart ============================-->
    <template id="products_item_ept" inherit_id="website_sale.products_item">
        <xpath expr="//div[@itemscope='itemscope']" position="attributes">
            <attribute name="class">shop_itemscope_main</attribute>
        </xpath>
        <xpath expr="//h6/a[@t-field='product.name']" position="replace">
            <a class="product_name" itemprop="name" t-att-href="product_href"
               t-att-content="product.name" t-field="product.name"></a>
        </xpath>
        <xpath expr="//a[@t-att-href='product_href']" position="replace">
            <a itemprop="url" t-att-href="product_href">
                <span itemprop="image" class="new_span"
                      t-attf-content="{{request.httprequest.url_root}}web/image/product.template/{{product.id}}/image/"
                      t-field="product.image" t-options="{'widget': 'image', 'resize': '350x350', 'zoom': 'image'}"
                      t-att-alt="product.name"/>
            </a>
        </xpath>
        <xpath expr="//section" position="attributes">
            <attribute name="t-attf-class">te_shop_content
                #{'te_2_line' if (website.number_of_product_line == '2') else 'te_3_line' if (website.number_of_product_line == '3') else ''}
                #{'te_shop_desc_content' if request.website.viewref('website_sale.products_description').active else ''}
            </attribute>

        </xpath>
    </template>
    <!--====================== shop product listing ==========================-->
    <template id="products_ept" inherit_id="website_sale.products" priority="15">
        <xpath expr="//tr[@t-ignore='true']" position="replace"></xpath>
        <xpath expr="//div[hasclass('products_pager')][2]" position="attributes">
            <attribute name="class">products_pager form-inline mt-3 mb-3
                te_shop_pager
            </attribute>
        </xpath>
        <xpath expr="//div[@id='products_grid_before']" position="inside">
            <div class="te_close te_filter_close">
                <span>x</span>
            </div>
        </xpath>
        <xpath
                expr="//div[hasclass('products_pager')][1]/t[@t-call='website_sale.pricelist_list']"
                position="replace"></xpath>
        <xpath expr="//div[hasclass('products_pager')][1]" position="attributes">
            <attribute name="class">products_pager form-inline te_shop_pager
                te_shop_pager_top
            </attribute>
        </xpath>
        <xpath expr="//div[hasclass('products_pager')][1]" position="inside">
            <div class="te_view_all_filter_div">
                <span class="te_view_filter_span">Filters</span>
                <div class="te_view_all_filter_inner"></div>
            </div>
        </xpath>
        <xpath expr="//div[hasclass('products_pager')][1]" position="inside">
            <div class="te_quick_filter_main_div">
                <a class="te_quick_filter_dropdown btn te_sort_btn" href="#">Quick Filter</a>
            </div>
        </xpath>
        <xpath expr="//div[hasclass('products_pager')][1]" position="after">
            <div class="te_shop_filter_resp">
                <i class="fa fa-align-left"></i>
                Categories

            </div>
        </xpath>
        <xpath expr="//div[hasclass('py-2')]" position="before">
            <t t-if="not category or category and not category.content">
                <div class="oe_structure">
                    <section class="te_shop_before_h_section oe_img_bg oe_custom_bg"
                             style="background-image: url(&quot;/theme_clarico/static/src/img/shop/1920_110.jpg&quot;);">
                        <h2>Shop</h2>
                    </section>
                </div>
            </t>
            <!-- Category Wise Landing Page -->
            <section>
                <div class="te_shop_ctg_desc_main">
                    <t t-foreach="category" t-as="pc_id">
                        <div t-field="pc_id.content">
                            <div class="oe_structure ctg_oe_structure"/>
                        </div>
                    </t>
                </div>
            </section>
            <div t-if="category" class="te_shop_breadcrumb">
                <t t-set="categ_value" t-value="website.get_product_categs_path(category.id)"/>
                <t t-set="categ" t-value="categ_value.get('categ_set',False)"/>
                <t t-set="web_url" t-value="categ_value.get('web_url',False)"/>
                <ol class="breadcrumb">
                    <div class="container">
                        <li class="breadcrumb-item">
                            <a href="/shop">
                                <i class="fa fa-home"></i>
                            </a>
                        </li>
                        <t t-if="categ">
                            <t t-foreach="categ" t-as="c">
                                <t t-set="rec"
                                   t-value="request.env['product.public.category'].sudo().search([('id', '=', c)])"/>
                                <li class="breadcrumb-item">
                                    <a t-att-href="'/shop/category/%s' %slug(rec)">
                                        <span class="product_catg_breadcrumb" t-esc="rec.name"></span>
                                    </a>
                                </li>
                            </t>
                        </t>
                    </div>
                </ol>
            </div>
        </xpath>
        <xpath expr="//tr[@t-foreach='bins']" position="replace">
            <tr>
                <t t-foreach="bins" t-as="tr_product">
                    <t t-foreach="tr_product" t-as="td_product">
                        <t t-if="td_product">
                            <t t-set="product" t-value="td_product['product']"/>
                            <td t-attf-class="oe_product oe_grid te_t_image">
                                <div class="oe_product_cart"
                                     t-att-data-publish="product.website_published and 'on' or 'off'">
                                    <t t-set="product_image_big" t-value="td_product['x']+td_product['y'] &gt; 2"/>
                                    <t t-call="website_sale.products_item"/>
                                </div>
                            </td>
                        </t>
                        <td t-if="not td_product" class="oe-height-2"/>
                    </t>
                </t>
            </tr>
        </xpath>
        <xpath expr="//t[@t-if='not bins']" position="replace">
            <t t-if="not bins">
                <div class="text-center text-muted oe_product te_no_products">
                    <h3 class="css_editable_display mt8">No product defined.</h3>
                    <t t-if="search">
                        <p>
                            No results found for "

                            <strong t-esc='search'/>
                            ".

                        </p>
                    </t>
                    <p class="te_extra_text" groups="sales_team.group_sale_manager">
                        Click

                        <i>'New'</i>
                        in the top-right corner to create your first product.

                    </p>
                    <a class="btn btn-primary mt16" href="/shop">Continue To Shop</a>
                </div>
            </t>
        </xpath>
    </template>
    <template id="search_ept" inherit_id="website_sale.search">
        <xpath expr="//form" position="replace"></xpath>
    </template>
    <!--======================= Ecommerce Categories ==========================-->
    <template id="products_categories_ept" inherit_id="website_sale.products_categories"
              name="Ecommerce Categories">
        <xpath expr="//div[@id='products_grid_before']/ul[hasclass('flex-column')]"
               position="before">
            <h4 class="te_ctg_h4">
                Product Category
                <a class="te_clear_all_form_selection">(Clear All)</a>
            </h4>
        </xpath>
        <xpath expr="//div[@id='products_grid_before']/ul[hasclass('flex-column')]"
               position="attributes">
            <attribute name="class">nav nav-pills flex-column mt16
                te_shop_ctg_list
            </attribute>
        </xpath>
        <xpath expr="//div[@id='products_grid']" position="attributes">
            <attribute name="class">col-lg-9</attribute>
        </xpath>
        <!-- Add button for quick filter in responsive -->
        <xpath expr="//div[@id='products_grid_before']/ul[hasclass('te_shop_ctg_list')]" position="after">
            <div class="te_quick_filter_res btn" href="#">
                <i class="fa fa-filter mr-1"></i>
                Quick Filter
            </div>
        </xpath>
        <xpath expr="//div[@id='products_grid']" position="attributes">
            <attribute name="class">col-lg-9</attribute>
        </xpath>
        <xpath expr="//div[@id='products_grid']" position="before">
            <t t-if="website.is_ajax_sorting_products">
                <input type="hidden" class="ajax_loading" value="True"/>
            </t>
        </xpath>

    </template>
    <!--========================= Product Attributes ==========================-->
    <template id="products_attributes_ept" inherit_id="website_sale.products_attributes">
        <xpath expr="//form/input[@name='search']" position="before">
            <t t-set="attrib_list" t-value="request.httprequest.args.getlist('attrib')"/>
            <t t-set="attrib_values" t-value="[[int(x) for x in v.split('-')] for v in attrib_list if v]"/>
            <t t-set="attrib_set" t-value="{v[1] for v in attrib_values if v[0] != 0}"/>
        </xpath>
        <xpath expr="//ul/t/li[hasclass('nav-item')]/div/strong"
               position="replace">
            <p class="te_attr_title">
                <i class="down-arrow fa fa-caret-right"></i>
                <span t-field="a.name"></span>
                <a class="te_clear_all_variant">(Clear)</a>
            </p>
        </xpath>
        <xpath expr="//ul/t/li[hasclass('nav-item')]"
               position="attributes">
            <attribute name="t-if">not a.is_quick_filter and a.value_ids and len(a.value_ids) &gt; 1
            </attribute>
        </xpath>
        <xpath expr="//form[hasclass('js_attributes')]/ul" position="attributes">
            <attribute name="class">nav nav-pills flex-column mt16
                te_shop_attr_ul mb32
            </attribute>
        </xpath>
        <xpath expr="//form[hasclass('js_attributes')]//ul//li//t[3]"
               position="replace">
            <t t-if="a.type == 'color'">
                <ul class="nav nav-pills flex-column">
                    <t t-foreach="a.value_ids" t-as="v">
                        <li class="color-with-name-divmaxW nav-item">
                            <label t-attf-style="background-color:#{v.html_color or v.name}"
                                   t-attf-class="css_attribute_color #{'active' if v.id in attrib_set else ''}">
                                <input type="checkbox" name="attrib" t-att-value="'%s-%s' % (a.id,v.id)"
                                       t-att-checked="'checked' if v.id in attrib_set else None"
                                       t-att-title="v.name"/>
                            </label>
                            <span class="te_color-name" t-esc="v.name"/>
                        </li>
                    </t>
                </ul>
            </t>
        </xpath>
        <xpath expr="//div[@id='products_grid_before']" position="attributes">
            <attribute name="class">col-lg-3 d-md-block</attribute>
        </xpath>
        <!-- Quick Filter -->
        <xpath expr="//form[hasclass('js_attributes')]/ul[hasclass('te_shop_attr_ul')]" position="after">
            <div class="te_quick_filter_dropdown_menu mb16">
                <span class="te_res_filter_title d-none">Quick Filter</span>
                <div class="te_filter_btn_close te_close">
                    <span class="te_filter_icon_close">x</span>
                </div>
                <ul class="te_quick_filter_ul nav nav-pills flex-column">
                    <t t-foreach="attributes" t-as="a">
                        <li t-if="a.is_quick_filter and a.value_ids and len(a.value_ids) &gt; 1" class="nav-item px-3">
                            <div class="te_quick_filter_name mb8" t-if="a.is_quick_filter">
                                <strong t-field="a.name"/>
                                <a class="te_clear_all_variant px-3" href="#">(Clear)</a>
                            </div>
                            <t t-if="a.type == 'select'">
                                <select class="form-control" name="attrib" t-if="a.is_quick_filter">
                                    <option value=""/>
                                    <t t-foreach="a.value_ids" t-as="v">
                                        <option t-att-value="'%s-%s' % (a.id,v.id)" t-esc="v.name"
                                                t-att-selected="v.id in attrib_set"/>
                                    </t>
                                </select>
                            </t>
                            <t t-if="a.type == 'radio'">
                                <ul class="nav nav-pills open_ul" t-if="a.is_quick_filter">
                                    <t t-foreach="a.value_ids" t-as="v">
                                        <li class="nav-item">
                                            <label style="margin: 0 20px;"
                                                   t-attf-class="nav-link#{' active' if v.id in attrib_set else ''}">
                                                <input type="checkbox" name="attrib" t-att-value="'%s-%s' % (a.id,v.id)"
                                                       t-att-checked="'checked' if v.id in attrib_set else None"/>
                                                <span style="font-weight: normal" t-field="v.name"/>
                                            </label>
                                        </li>
                                    </t>
                                </ul>
                            </t>
                            <t t-if="a.type == 'color'">
                                <ul class="nav nav-pills flex-column open_ul" t-if="a.is_quick_filter">
                                    <t t-foreach="a.value_ids" t-as="v">
                                        <li class="py-1 nav-item">
                                            <label t-attf-style="background-color:#{v.html_color or v.name}"
                                                   t-attf-class="css_attribute_color #{'active' if v.id in attrib_set else ''}">
                                                <input type="checkbox" name="attrib" t-att-value="'%s-%s' % (a.id,v.id)"
                                                       t-att-checked="'checked' if v.id in attrib_set else None"
                                                       t-att-title="v.name"/>
                                            </label>
                                            <span class="te_color-name" t-esc="v.name"/>
                                        </li>
                                    </t>
                                </ul>
                            </t>
                        </li>

                    </t>

                </ul>
            </div>
        </xpath>
    </template>
    <!--======================= Sort by =============================-->
    <template id="sort_ept" inherit_id="website_sale.sort">
        <xpath expr="//div[hasclass('dropdown_sorty_by')]/a[hasclass('btn')]"
               position="attributes">
            <attribute name="class">dropdown-toggle btn te_sort_btn</attribute>
        </xpath>
        <xpath
                expr="//div[hasclass('dropdown_sorty_by')]/div[hasclass('dropdown-menu')]"
                position="attributes">
            <attribute name="class">dropdown-menu sortby_dd_list
                dropdown-menu-right
            </attribute>
        </xpath>
        <xpath expr='//t[@t-set="website_sale_sortable"]' position="replace">
            <t t-set="is_popularity"
               t-value="request.env['product.rule'].sudo().search([('active','=',True)])"/>
            <t t-if="is_popularity">
                <t t-set="website_sale_sortable"
                   t-value="[('New Arrivals', 'create_date desc'),('Popular', 'score desc'),(list_price_desc_label,'list_price desc'),(list_price_asc_label,'list_price asc'),(name_asc_label,'name asc'),(name_desc_label,'name desc')]"/>
            </t>
            <t t-else="">
                <t t-set="website_sale_sortable"
                   t-value="[('New Arrivals', 'create_date desc'),(list_price_desc_label,'list_price desc'),(list_price_asc_label,'list_price asc'),(name_asc_label,'name asc'),(name_desc_label,'name desc')]"/>
            </t>
        </xpath>
    </template>
    <!--=========================== To remove text-info remove class from product description =========================-->
    <template id="prod_description" inherit_id="website_sale.products_description">
        <xpath expr="//div[hasclass('text-info')]" position="attributes">
            <attribute name="class">oe_subdescription</attribute>
        </xpath>
    </template>
    <!-- Brand filter -->
    <template id="product_brand_attribute" inherit_id="website_sale.products_attributes">
        <xpath expr="//form/ul" position="inside">
            <t t-if="products and brands_ept">

                <li class="nav-item">
                    <div>
                        <p class="te_attr_title">
                            <i class="down-arrow fa fa-caret-right"></i>
                            <span>Brand</span>
                            <a class="te_clear_all_variant">(Clear)</a>
                        </p>
                    </div>
                    <ul class="nav nav-pills flex-column brand_main">
                        <t t-foreach="brands_ept" t-as="brand">
                            <li class="nav-item">
                                <label style="margin: 0 20px;"
                                       t-attf-class="nav-link#{' active' if [0,brand.id] in attrib_values else ''}">
                                    <input type="checkbox" name="attrib"
                                           t-att-value="'0-%s' % (brand.id)"
                                           t-att-checked="'checked' if [0,brand.id] in attrib_values else None"/>
                                    <span style="font-weight: normal" t-field="brand.name"/>
                                </label>
                            </li>
                        </t>
                    </ul>

                </li>
            </t>
        </xpath>
    </template>
    <!-- ==================== Search count in shop page =================== -->
    <template id="search_ept" inherit_id="website_sale.search">
    </template>
    <template id="website_search_box_ept" inherit_id="website.website_search_box">
        <xpath expr="//button[hasclass('oe_search_button')]" position="attributes">
            <attribute name="class">btn btn-link oe_search_button</attribute>
        </xpath>
        <xpath expr="//div[hasclass('input-group')]" position="attributes">
            <attribute name="class">input-group te_search_group</attribute>
        </xpath>
    </template>
    <!-- ==================== Loading icon =================== -->
    <template id="load_icon_template" inherit_id="portal.frontend_layout">
        <xpath expr="//div[@id='wrapwrap']" position="after">
            <div class="d-none cus_theme_loader_layout">
                <div class="cus_theme_loader_div_layout">
                    <svg version="1.1" id="Layer_1" x="0px" y="0px" width="24px"
                         height="30px" viewBox="0 0 24 30" style="enable-background:new 0 0 50 50;"
                         xml:space="preserve">
                        <rect x="0" y="0" width="4" height="10"
                              fill="#333">
                            <animateTransform
                                    attributeType="xml" attributeName="transform" type="translate"
                                    values="0 0; 0 20; 0 0" begin="0" dur="0.6s"
                                    repeatCount="indefinite"></animateTransform>
                        </rect>
                        <rect x="10" y="0" width="4" height="10"
                              fill="#333">
                            <animateTransform
                                    attributeType="xml" attributeName="transform" type="translate"
                                    values="0 0; 0 20; 0 0" begin="0.2s" dur="0.6s"
                                    repeatCount="indefinite"></animateTransform>
                        </rect>
                        <rect x="20" y="0" width="4" height="10"
                              fill="#333">
                            <animateTransform
                                    attributeType="xml" attributeName="transform" type="translate"
                                    values="0 0; 0 20; 0 0" begin="0.4s" dur="0.6s"
                                    repeatCount="indefinite"></animateTransform>
                        </rect>
                    </svg>
                </div>
            </div>
        </xpath>
    </template>
    <!--=========== Remove Customize Option =============-->
    <template id="customize_option_ept" inherit_id="website_sale.website_sale">
        <xpath expr="//div[@data-js='website_sale']/div[hasclass('dropdown-submenu')]" position="replace">
        </xpath>
        <xpath expr="//div[@data-js='website_sale']/div[hasclass('dropdown-submenu')]" position="replace">
        </xpath>
    </template>
</odoo>
