<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<!--================== Theme Customize ====================-->
	<template id="theme_customize_ept" inherit_id="website.theme_customize">
		<xpath expr="//content[@id='theme_customize_content_fonts']"
			position="after">
			<!-- Header Styles-->
			<content id="theme_customize_content_header" string="Headers"
				title="Choose your Header styles">
				<more data-depends="">
					<list>
						<opt
							data-xmlid="theme_clarico.option_header_01_assets,theme_clarico.customize_header_style_1"
							data-icon="/theme_clarico/static/src/img/customise_option/h_1.jpg" />
						<opt
							data-xmlid="theme_clarico.option_header_02_assets,theme_clarico.customize_header_style_2"
							data-icon="/theme_clarico/static/src/img/customise_option/h_2.jpg" />
						<opt
							data-xmlid="theme_clarico.option_header_03_assets,theme_clarico.customize_header_style_3"
							data-icon="/theme_clarico/static/src/img/customise_option/h_3.jpg" />
						<opt
							data-xmlid="theme_clarico.option_header_04_assets,theme_clarico.customize_header_style_4"
							data-icon="/theme_clarico/static/src/img/customise_option/h_4.jpg" />
						<opt
							data-xmlid="theme_clarico.option_header_05_assets,theme_clarico.customize_header_style_5"
							data-icon="/theme_clarico/static/src/img/customise_option/h_5.jpg" />
						<opt
							data-xmlid="theme_clarico.option_header_06_assets,theme_clarico.customize_header_style_6"
							data-icon="/theme_clarico/static/src/img/customise_option/h_6.jpg" />
						<opt
							data-xmlid="theme_clarico.option_header_07_assets,theme_clarico.customize_header_style_7"
							data-icon="/theme_clarico/static/src/img/customise_option/h_7.jpg" />
					</list>
				</more>
			</content>
			<!-- Footer styles -->
			<content id="theme_customize_content_footer" string="Footers"
				title="Choose your Footer styles">
				<more data-depends="">
					<list>
						<opt
							data-xmlid="theme_clarico.option_footer_01_assets,theme_clarico.customize_footer_style_1"
							data-icon="/theme_clarico/static/src/img/customise_option/footer_1.jpg" />
						<opt
							data-xmlid="theme_clarico.option_footer_02_assets,theme_clarico.customize_footer_style_2"
							data-icon="/theme_clarico/static/src/img/customise_option/footer_2.jpg" />
						<opt
							data-xmlid="theme_clarico.option_footer_03_assets,theme_clarico.customize_footer_style_3"
							data-icon="/theme_clarico/static/src/img/customise_option/footer_3.jpg" />
					</list>
				</more>
			</content>
			<!-- Button styles -->
			<content id="theme_customize_content_button" string="Buttons"
				title="Choose your Button styles">
				<more data-depends="">
					<list string="CMS Blocks Buttons">
						<opt data-xmlid="theme_clarico.option_s_button_01_assets"
							string="Style 1" />
						<opt data-xmlid="theme_clarico.option_s_button_02_assets"
							string="Style 2" />
						<opt data-xmlid="theme_clarico.option_s_button_03_assets"
							string="Style 3" />
						<opt data-xmlid="theme_clarico.option_s_button_04_assets"
							string="Style 4" />
						<opt data-xmlid="theme_clarico.option_s_button_05_assets"
							string="Style 5" />
						<opt data-xmlid="theme_clarico.option_s_button_06_assets"
							string="Style 6" />
						<opt data-xmlid="theme_clarico.option_s_button_07_assets"
							string="Style 7" />
						<opt data-xmlid="theme_clarico.option_s_button_08_assets"
							string="Style 8" />
						<opt data-xmlid="theme_clarico.option_s_button_09_assets"
							string="Style 9" />
						<opt data-xmlid="theme_clarico.option_s_button_10_assets"
							string="Style 10" />
					</list>
				</more>
			</content>
		</xpath>
		<!-- Fonts Style Title-->
		<xpath expr="//list[@id='theme_customize_content_fonts_title']"
			position="inside">
			<opt data-xmlid="theme_clarico.option_font_title_07_variables"
				data-font="7" />
			<opt data-xmlid="theme_clarico.option_font_title_08_variables"
				data-font="8" />
			<opt data-xmlid="theme_clarico.option_font_title_09_variables"
				data-font="9" />
			<opt data-xmlid="theme_clarico.option_font_title_10_variables"
				data-font="10" />
			<opt data-xmlid="theme_clarico.option_font_title_11_variables"
				data-font="11" />
			<opt data-xmlid="theme_clarico.option_font_title_12_variables"
				data-font="12" />
			<opt data-xmlid="theme_clarico.option_font_title_13_variables"
				data-font="13" />
			<opt data-xmlid="theme_clarico.option_font_title_14_variables"
				data-font="14" />
			<opt data-xmlid="theme_clarico.option_font_title_15_variables"
				data-font="15" />
		</xpath>
		<!-- Fonts Style Body-->
		<xpath expr="//list[@id='theme_customize_content_fonts_body']"
			position="inside">
			<opt data-xmlid="theme_clarico.option_font_body_07_variables"
				data-font="7" />
			<opt data-xmlid="theme_clarico.option_font_body_08_variables"
				data-font="8" />
			<opt data-xmlid="theme_clarico.option_font_body_09_variables"
				data-font="9" />
			<opt data-xmlid="theme_clarico.option_font_body_10_variables"
				data-font="10" />
			<opt data-xmlid="theme_clarico.option_font_body_11_variables"
				data-font="11" />
			<opt data-xmlid="theme_clarico.option_font_body_12_variables"
				data-font="12" />
			<opt data-xmlid="theme_clarico.option_font_body_13_variables"
				data-font="13" />
			<opt data-xmlid="theme_clarico.option_font_body_14_variables"
				data-font="14" />
			<opt data-xmlid="theme_clarico.option_font_body_15_variables"
				data-font="15" />
		</xpath>
		<!-- Fonts Style Button-->
		<xpath expr="//list[@id='theme_customize_content_fonts_button']"
			position="inside">
			<opt data-xmlid="theme_clarico.option_font_button_07_variables"
				data-font="7" />
			<opt data-xmlid="theme_clarico.option_font_button_08_variables"
				data-font="8" />
			<opt data-xmlid="theme_clarico.option_font_button_09_variables"
				data-font="9" />
			<opt data-xmlid="theme_clarico.option_font_button_10_variables"
				data-font="10" />
			<opt data-xmlid="theme_clarico.option_font_button_11_variables"
				data-font="11" />
			<opt data-xmlid="theme_clarico.option_font_button_12_variables"
				data-font="12" />
			<opt data-xmlid="theme_clarico.option_font_button_13_variables"
				data-font="13" />
			<opt data-xmlid="theme_clarico.option_font_button_14_variables"
				data-font="14" />
			<opt data-xmlid="theme_clarico.option_font_button_15_variables"
				data-font="15" />
		</xpath>
		<!-- Fonts Style Navbar-->
		<xpath expr="//list[@id='theme_customize_content_fonts_navbar']"
			position="inside">
			<opt data-xmlid="theme_clarico.option_font_navbar_07_variables"
				data-font="7" />
			<opt data-xmlid="theme_clarico.option_font_navbar_08_variables"
				data-font="8" />
			<opt data-xmlid="theme_clarico.option_font_navbar_09_variables"
				data-font="9" />
			<opt data-xmlid="theme_clarico.option_font_navbar_10_variables"
				data-font="10" />
			<opt data-xmlid="theme_clarico.option_font_navbar_11_variables"
				data-font="11" />
			<opt data-xmlid="theme_clarico.option_font_navbar_12_variables"
				data-font="12" />
			<opt data-xmlid="theme_clarico.option_font_navbar_13_variables"
				data-font="13" />
			<opt data-xmlid="theme_clarico.option_font_navbar_14_variables"
				data-font="14" />
			<opt data-xmlid="theme_clarico.option_font_navbar_15_variables"
				data-font="15" />
		</xpath>
	</template>
</odoo>
